<style lang="less">
.container {
  background-color: rgb(240, 240, 240);
}
.header {
  .top {
    display: flex;
    background-color: rgb(200, 37, 25);
    .activity,
    .cat {
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 36rpx;
    }
    .search_wrap {
      flex: 1;
      display: flex;
      align-items: center;

      .search_in {
        border-radius: 999px;
        overflow: hidden;
        flex: 1;
        height: 30px;
        background-color: #fff;
        display: flex;
        .search_icon,
        .camera {
          height: 30px;
          width: 30px;
          padding: 0 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #a5a5a5;
        }
        .search_icon {
          padding-right: 0;
        }
        .search {
          flex: 1;
          display: flex;
          align-items: center;
          font-size: 14px;
        }
      }
    }
  }
  .key_wrap {
    display: flex;
    background-color: rgb(200, 37, 25);
    height: 44px;
    color: #fff;
    font-size: 12px;
    .title {
      width: 44px;
      line-height: 44px;
      text-align: center;
    }
    .list {
      display: flex;
      align-items: center;
      flex: 1;
      .item {
        flex: 1;
        margin: 0 10rpx;
        line-height: 24px;
        text-align: center;
        border-radius: 999px;
        background: rgb(233, 79, 69);
      }
    }
  }
  .page_swiper {
    position: relative;
    .swiper_bgc {
      position: absolute;
      top: 0;
      z-index: 1;
      height: 190rpx;
      width: 100%;
      background-color: rgb(200, 37, 25);
      border-radius: 0 0 2% 2%;
    }
    .swiper_container {
      border-radius: 10rpx;
      overflow: hidden;
      position: relative;
      z-index: 2;
      margin: 0 20rpx;
      height: 248rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.app_list {
  .swiper_container {
    width: 100%;
    max-height: 234px;
    height: 330rpx;
    box-sizing: border-box;
    .swiper_item {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      .item_wrap {
        width: 20%;
        height: 148rpx;
        max-height: 106px;
        .item {
          display: flex;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          image {
            width: 80rpx;
            height: 80rpx;
            max-width: 58px;
            max-height: 58px;
            margin: 20rpx auto 0 auto;
          }
          .title {
            line-height: 18px;
            font-size: 12px;
            margin-top: 5rpx;
            color: #666;
          }
        }
      }
    }
  }
}
.banner_list {
  margin: 0 20rpx;
  height: 160rpx;
  border-radius: 40rpx;
  display: flex;
  font-size: 26rpx;
  font-weight: 700;
  background-color: #fff;

  .item {
    flex: 1;
    padding: 0 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:nth-child(1) {
      color: rgb(240, 71, 15);
      border-right: 1px solid rgb(245, 245, 245);
      .btn_go {
        background-image: linear-gradient(
          to right bottom,
          rgb(254, 142, 54),
          rgb(255, 75, 53),
          rgb(254, 69, 54)
        );
      }
    }
    &:nth-child(2) {
      color: rgb(30, 166, 43);
      .btn_go {
        background-image: linear-gradient(
          to right bottom,
          rgb(79, 222, 2),
          rgb(0, 177, 6),
          rgb(0, 171, 7)
        );
      }
    }
    .left {
      .title {
      }
      .sub_title {
        font-size: 30rpx;
      }
      .btn_go {
        font-weight: 300;
        border-radius: 999px;
        display: flex;
        align-items: center;

        padding: 8rpx 12rpx;
        .go_title {
          font-size: 24rpx;
          color: #fff;
        }
        .go_title_to {
          font-size: 20rpx;

          background-color: #fff;
          border-radius: 999px;
          padding: 0 10rpx;
          font-weight: 700;
          margin-left: 10rpx;
        }
      }
    }
    .img {
      width: 120rpx;
      height: 120rpx;
      background-color: skyblue;
      border-radius: 40rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.img_src {
  image {
    width: 100%;
  }
}
</style>
<template>
  <view class="container">
    <view class="header">
      <view class="top">
        <view class="cat">
          <view class="iconfont">&#xe6ef;</view>
        </view>
        <view class="search_wrap">
          <view class="search_in">
            <view class="search_icon">
              <view class="iconfont">&#xe7b3;</view>
            </view>
            <view class="search">
              <input type="text" placeholder="华硕笔记本电脑" />
            </view>
            <view class="camera" @tap="open_camera">
              <view class="iconfont">&#xe7b2;</view>
            </view>
          </view>
        </view>
        <view class="activity">
          <view class="iconfont">&#xe752;</view>
        </view>
      </view>
      <view class="key_wrap">
        <view class="title">热搜</view>
        <view class="list">
          <view class="item">联想笔记本</view>
          <view class="item">小米</view>
          <view class="item">超薄电视</view>
          <view class="item">小米充电宝</view>
        </view>
      </view>
      <view class="page_swiper">
        <view class="swiper_bgc"></view>
        <swiper
          class="swiper_container"
          indicator-dots="{{true}}"
          indicator-color="hsla(0,0%,92.9%,.4)"
          indicator-active-color="#ededed"
          autoplay="{{true}}"
          interval="{{5000}}"
          duration="{{500}}"
          circular="{{true}}"
        >
          <repeat for="{{v_shelf_banner}}" key="index" index="index" item="item">
            <swiper-item>
              <image src="{{ item.cover }}" mode="aspectFill" show-menu-by-longpress="{{true}}" />
            </swiper-item>
          </repeat>
        </swiper>
      </view>
    </view>
    <view class="app_list">
      <swiper
        class="swiper_container"
        indicator-dots="{{true}}"
        indicator-color="rgba(0,0,0,.2)"
        indicator-active-color="#e93b3d"
        autoplay="{{false}}"
        interval="{{5000}}"
        duration="{{500}}"
        circular="{{true}}"
      >
        <repeat for="{{app_list}}" key="index" index="index" item="app_list_item">
          <swiper-item class="swiper_item">
            <repeat for="{{app_list_item}}" key="i" index="i" item="item">
              <view class="item_wrap">
                <view class="item">
                  <image src="{{item.src}}" />
                  <view class="title">{{ item.name }}</view>
                </view>
              </view>
            </repeat>
          </swiper-item>
        </repeat>
      </swiper>
    </view>
    <view class="banner_list">
      <view class="item">
        <view class="left">
          <view class="title">携手抗病毒</view>
          <view class="sub_title">爱心助农</view>
          <view class="btn_go">
            <view class="go_title">官方补贴</view>
            <view class="go_title_to">GO</view>
          </view>
        </view>
        <view class="img">
          <image
            src="https://img.alicdn.com/imgextra/i2/165/TB2e0x7X138SeJjSZFPXXc_vFXa_!!165-2-luban.png_120x120q90.jpg_.webp"
            mode="aspectFill"
          />
        </view>
      </view>
      <view class="item">
        <view class="left">
          <view class="title">天猫超市买菜</view>
          <view class="sub_title">每日补货</view>
          <view class="btn_go">
            <view class="go_title">安心到家</view>
            <view class="go_title_to">GO</view>
          </view>
        </view>
        <view class="img">
          <image
            src="https://img.alicdn.com/imgextra/i4/129/TB2wR1mf6oIL1JjSZFyXXbFBpXa_!!129-2-luban.png_120x120q90.jpg_.webp"
            mode="aspectFill"
          />
        </view>
      </view>
    </view>

    <view class="img_src">
      <image src="{{img_src}}" mode="aspectFill" />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '京淘购物'
  }

  components = {}

  data = {
    //轮播图开始
    v_shelf_banner: [],
    app_list: [],
    //轮播图结束
    img_src: ''
  }

  methods = {
    open_camera() {
      let _this = this
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success(res) {
          // tempFilePath可以作为img标签的src属性显示图片
          const tempFilePaths = res.tempFilePaths
          _this.img_src = tempFilePaths
          console.log(tempFilePaths)
        }
      })
    }
  }

  computed = {
    aPlus() {
      return this.num + '元'
    }
  }

  //子传父
  events = {
    sendMsg: value => {
      this.father_value = value
    }
  }

  async onLoad() {
    {
      let res = await wepy.request({
        url:
          'https://u.y.qq.com/cgi-bin/musicu.fcg?cgiKey=GetHomePage&_=1581333854885&data={%22comm%22:{%22g_tk%22:5381,%22uin%22:%22%22,%22format%22:%22json%22,%22inCharset%22:%22utf-8%22,%22outCharset%22:%22utf-8%22,%22notice%22:0,%22platform%22:%22h5%22,%22needNewCode%22:1},%22MusicHallHomePage%22:{%22module%22:%22music.musicHall.MusicHallPlatform%22,%22method%22:%22MobileWebHome%22,%22param%22:{%22ShelfId%22:[101,102,161]}},%22hotkey%22:{%22module%22:%22tencent_musicsoso_hotkey.HotkeyService%22,%22method%22:%22GetHotkeyForQQMusicMobile%22,%22param%22:{%22remoteplace%22:%22txt.miniapp.wxada7aab80ba27074%22,%22searchid%22:%221559616839293%22}}}'
      })
      let v_shelf = res.data.MusicHallHomePage.data.v_shelf
      let v_shelf_temp = v_shelf.map((item, index) => {
        return {
          title: v_shelf[index].title_template,
          more: v_shelf[index].more.id,
          list: v_shelf[index].v_niche[0].v_card
        }
      })

      let v_shelf_banner = v_shelf_temp[2].list
      this.v_shelf_banner = v_shelf_banner
    }

    //app列表
    {
      let app_list = [
        {
          name: '京东超市',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png.webp'
        },
        {
          name: '数码电器',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/39401/17/2391/5859/5cc06fcfE2ad40668/28cda0a571b4a576.png.webp'
        },
        {
          name: '京东服饰',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/17169/3/4127/4611/5c2f35cfEd87b0dd5/65c0cdc1362635fc.png.webp'
        },
        {
          name: '生鲜京东',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t17725/156/1767366877/17404/f45d418b/5ad87bf0N66c5db7c.png.webp'
        },
        {
          name: '京东到家',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t16990/157/2001547525/17770/a7b93378/5ae01befN2494769f.png.webp'
        },
        {
          name: '充值缴费',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t18454/342/2607665324/6406/273daced/5b03b74eN3541598d.png.webp'
        },
        {
          name: '9.9元拼',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t22228/270/207441984/11564/88140ab7/5b03fae3N67f78fe3.png.webp'
        },
        {
          name: '领券',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/7068/29/8987/5605/5c120da2Ecae1cc3a/016033c7ef3e0c6c.png.webp'
        },
        {
          name: '赚钱',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t16828/63/2653634926/5662/d18f6fa1/5b03b779N5c0b196f.png.webp'
        },
        {
          name: 'PLUS会员',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/22262/9/1470/4527/5c120cd0E5d3c6c66/4792ec307a853e9f.png.webp'
        },
        {
          name: '京东国际',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/89640/36/2804/8167/5dd6aca9E4b04fedd/fbc6adc345138b30.png.webp'
        },
        {
          name: '京东拍卖',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/32245/22/2820/6521/5c6df9b3E1466dcd3/9f4cd68276f4e971.png.webp'
        },
        {
          name: '唯品会',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/25651/12/1391/4836/5c120c34Eb93a70fa/3a1735f6a79d0721.png.webp'
        },
        {
          name: '玩3C',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t28723/45/1332082024/6421/ead422d3/5cdd0be3Nfce1ba98.jpg.dpg'
        },
        {
          name: '沃尔玛',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/19699/10/1440/6755/5c120ca6Eaa521f62/f9d57f39e55c7321.png.webp'
        },
        {
          name: '美妆馆',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/19745/21/1415/4886/5c120cbbEe58af0bf/4d19bf58d42fc9c4.png.webp'
        },
        {
          name: '京东旅行',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/27748/22/1419/4913/5c120d0eEa52ea62f/3c2b78a40edc97b2.png.webp'
        },
        {
          name: '拍拍二手',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/14996/29/2195/11094/5c1afdb7Ee54cf069/d6ab6a0f64fee068.png.webp'
        },
        {
          name: '物流查询',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t5842/205/151189300/13247/a6de2d/591d94edNc42fb94d.png.webp'
        },
        {
          name: '全部',
          src:
            'https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/28873/5/1455/6885/5c120bb9Eb6610bee/29d349f92aeb6eaf.png.webp'
        }
      ]
      let temp = []
      let temp_item = []

      app_list.forEach((item, index) => {
        temp_item.push(item)
        if ((index + 1) % 10 === 0) {
          temp.push(temp_item)
          temp_item = []
        }
      })
      this.app_list = temp
      console.log(temp, 456)
    }
    this.$apply()
  }
}
</script>
