<style lang="less">
.container {
  background-color: pink;
}
</style>
<template>
  <view class="page">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input
            type="text"
            class="weui-search-bar__input"
            placeholder="搜索"
            value="{{inputVal}}"
            focus="{{inputShowed}}"
            @input="inputTyping"
          />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" @tap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" @tap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '商品分类',
    navigationStyle: 'custom'
  }

  data = {
    inputShowed: false,
    inputVal: ''
  }
  methods = {
    showInput() {
      this.inputShowed = true
    },
    hideInput() {
      this.inputShowed = false
      this.inputVal = ''
    },
    clearInput() {
      this.inputVal = ''
    },
    inputTyping(e) {
      this.inputVal = e.detail.value
    }
  }
  onLoad() {
    console.log('onLoad')
  }
}
</script>
