<style lang="less">
@import '../assets/vendor/wxParse/wxParse.wxss';
</style>
<template>
  <view class="page">
    详情页
    <image
      src="https://img.xiumi.us/xmi/ua/2j6GQ/i/23aa6dd983f95fc7e06e38eee8827f78-sz_252790.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1080/auto-orient,1/crop,h_1279,w_719,x_166,y_0"
    ></image>
    <image
      src="https://img.xiumi.us/xmi/ua/2j6GQ/i/23aa6dd983f95fc7e06e38eee8827f78-sz_252790.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1080/auto-orient,1/crop,h_1279,w_719,x_166,y_0"
      mode="aspectFill"
    />
    <!-- <view>
      <import src="../assets/vendor/wxParse/wxParse.wxml" />
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view> -->
  </view>
</template>

<script>
import wepy from 'wepy'
var WxParse = require('../assets/vendor/wxParse/wxParse.js')

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '商品详情'
  }
  onLoad() {
    let article =
      '<section style="font-size: 14px; line-height: 2; letter-spacing: 1px; box-sizing: border-box; font-style: normal; font-weight: 400; text-align: justify;"><section style="margin: 0px 0% -25px; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; vertical-align: top; width: 15%; border-width: 2px 1px 2px 2px; border-radius: 0px; border-style: solid; border-color: rgb(62, 62, 62); height: auto; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">1</strong></p></section></section><section style="display: inline-block; vertical-align: top; width: 40%; border-style: solid; border-width: 2px 2px 2px 1px; border-radius: 0px; border-color: rgb(62, 62, 62); height: auto; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">美食宝典</strong></p></section></section></section></section><section style="display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box;"><section style="text-align: right; transform: translate3d(-1px, 0px, 0px); -webkit-transform: translate3d(-1px, 0px, 0px); -moz-transform: translate3d(-1px, 0px, 0px); -o-transform: translate3d(-1px, 0px, 0px); position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; width: 80px; height: 80px; vertical-align: top; overflow: hidden; background-color: rgb(231, 165, 169); box-sizing: border-box;"><section style="text-align: justify; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section></section><section style="text-align: center; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; width: 75%; vertical-align: top; background-position: 50% 50%; background-repeat: no-repeat; background-size: cover; background-attachment: scroll; height: auto; padding: 20px; background-image: url(&quot;https://img.xiumi.us/xmi/ua/2j6GQ/i/23aa6dd983f95fc7e06e38eee8827f78-sz_252790.jpg?x-oss-process=style/xmorient&quot;); box-sizing: border-box;"><section style="text-align: justify; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: justify; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: left; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 45%; height: auto; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="0.9952153" data-w="209" _width="100%" src="https://statics.xiumi.us/mat/i/fvId/55f758d63ecc17b5f6bb87f1df15bdd0_sz-20803.gif?x-oss-process=image/crop,h_209,w_209,x_0,y_0"></section></section><section style="text-align: justify; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: justify; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: right; margin-top: 10px; margin-bottom: 10px; transform: translate3d(40px, 0px, 0px); -webkit-transform: translate3d(40px, 0px, 0px); -moz-transform: translate3d(40px, 0px, 0px); -o-transform: translate3d(40px, 0px, 0px); position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 40%; height: auto; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="0.6666667" data-w="1080" _width="100%" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/6d1ed4f0c7c518a47ded2ff3535cefda-sz_740777.jpg?x-oss-process=style/xmorient"></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; vertical-align: top; width: 70%; height: auto; box-sizing: border-box;"><section style="margin: -20px 0% 10px; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; font-size: 48px; line-height: 1; color: rgb(255, 255, 255); letter-spacing: 3px; padding: 0px; text-shadow: rgb(51, 51, 51) 1px 1px, rgb(51, 51, 51) 1px -1px, rgb(51, 51, 51) -1px 1px, rgb(51, 51, 51) -1px -1px, rgb(51, 51, 51) 0px 1.4px, rgb(51, 51, 51) 0px -1.4px, rgb(51, 51, 51) -1.4px 0px, rgb(51, 51, 51) 1.4px 0px, rgb(255, 222, 23) 2px 2px, rgb(255, 222, 23) 3px 3px, rgb(255, 222, 23) 3px 1px, rgb(255, 222, 23) 1px 3px, rgb(255, 222, 23) 1px 1px, rgb(255, 222, 23) 2px 3.4px, rgb(255, 222, 23) 2px 0.6px, rgb(255, 222, 23) 0.6px 2px, rgb(255, 222, 23) 3.4px 2px; box-sizing: border-box;"><p style="text-align: left; margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">甜甜圈</strong></p></section></section></section><section style="display: inline-block; vertical-align: top; width: 30%; height: auto; box-sizing: border-box;"><section style="text-align: right; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 100%; height: auto; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="0.1527778" data-w="1080" _width="100%" src="https://statics.xiumi.us/mat/i/fvIe/3716d116-5822-4bd7-aeed-dbb823c54ef0_thumb_sz-23630.png"></section></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: center; margin: 10px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; width: 75%; border-width: 0px; border-style: solid; border-left-color: rgb(180, 184, 175); border-right-color: rgb(180, 184, 175); padding: 0px; border-radius: 0px; height: auto; box-sizing: border-box;"><section style="text-align: justify; color: rgb(62, 62, 62); padding: 0px; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">幸福就是甜品的味道，每一道甜品都有一个故事，生活就像一道道甜品，不品尝怎么知道哪道更适合自己。</p></section><section style="text-align: justify; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: left; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; width: auto; vertical-align: top; min-width: 10%; max-width: 100%; height: auto; background-color: rgb(231, 165, 169); box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: justify; padding: 0px 10px; color: rgb(255, 255, 255); line-height: 1; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">SWEETMEATS</strong></p></section></section></section></section><section style="text-align: justify; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: justify; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">好像所有的糕点都是有魔力的，每每路过蛋糕店就鬼使神差的停下来，买上它几块，或是坐下来美美的吃上一块蛋糕，喝上一杯咖啡奶茶，真是能美上一整天啊！</p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 20%; height: auto; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="0.1527778" data-w="1080" _width="100%" src="https://statics.xiumi.us/mat/i/fvIe/3716d116-5822-4bd7-aeed-dbb823c54ef0_thumb_sz-23630.png"></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: center; margin: 10px 0% 0px; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; vertical-align: top; width: 30%; height: auto; box-sizing: border-box;"><section style="text-align: justify; line-height: 2; box-sizing: border-box;" powered-by="xiumi.us"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">part 1</strong></p></section><section style="font-size: 28px; margin: 10px 0% 0px; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box; display: inline-block; vertical-align: bottom; margin: auto; width: 3em; height: 3em; border-radius: 100%; background-position: center center; background-repeat: no-repeat; background-size: cover; overflow: hidden; background-image: url(&quot;https://img.xiumi.us/xmi/ua/2j6GQ/i/6d1ed4f0c7c518a47ded2ff3535cefda-sz_740777.jpg?x-oss-process=style/xmorient&quot;);"><section style="height: 100%; overflow: hidden; line-height: 0; vertical-align: middle; max-width: 100%; box-sizing: border-box;">  <img style="width: 100%; height: 100%; opacity: 0; box-sizing: border-box;" data-ratio="0.6666667" data-w="1080" _width="100%" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/6d1ed4f0c7c518a47ded2ff3535cefda-sz_740777.jpg?x-oss-process=style/xmorient"></section></section></section></section><section style="display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box;"><section style="margin: 0px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="1" data-w="1018" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/23aa6dd983f95fc7e06e38eee8827f78-sz_252790.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1080/auto-orient,1/crop,h_1018,w_1018,x_0,y_169"></section></section></section></section><section style="text-align: left; margin: -25px 0% 10px; transform: translate3d(40px, 0px, 0px); -webkit-transform: translate3d(40px, 0px, 0px); -moz-transform: translate3d(40px, 0px, 0px); -o-transform: translate3d(40px, 0px, 0px); position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; width: auto; vertical-align: top; min-width: 10%; max-width: 100%; height: auto; background-color: rgb(231, 165, 169); box-sizing: border-box;"><section style="text-align: justify; font-size: 20px; color: rgb(255, 255, 255); padding: 0px 30px; line-height: 1.5; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">DOUGHNUTS</p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: center; margin: 10px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; width: 75%; border-width: 0px; border-style: solid; border-left-color: rgb(180, 184, 175); border-right-color: rgb(180, 184, 175); padding: 0px; border-radius: 0px; height: auto; box-sizing: border-box;"><section style="text-align: justify; color: rgb(62, 62, 62); padding: 0px; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">对于大部分人来说，甜甜圈可能比各种甜品面包，更加让人感到熟悉与亲切，因为它留在了很多人成长的记忆里。</p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: center; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; width: 75%; vertical-align: top; height: auto; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; vertical-align: bottom; width: 33%; align-self: flex-end; box-sizing: border-box;"><section style="text-align: left; margin: 0px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 90%; height: auto; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1.3333333" data-w="960" _width="100%" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/eb6cdc0ea4a76fa1ed73cf2aaf8e4174-sz_400717.jpg?x-oss-process=style/xmorient"></section></section></section><section style="display: inline-block; vertical-align: bottom; width: 33%; align-self: flex-end; box-sizing: border-box;"><section style="margin: 0px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 90%; height: auto; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1.7788595" data-w="719" _width="100%" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/23aa6dd983f95fc7e06e38eee8827f78-sz_252790.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1080/auto-orient,1/crop,h_1279,w_719,x_166,y_0"></section></section></section><section style="display: inline-block; vertical-align: bottom; width: 33%; align-self: flex-end; box-sizing: border-box;"><section style="text-align: right; margin: 0px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 90%; height: auto; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1.3333333" data-w="960" _width="100%" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/eb6cdc0ea4a76fa1ed73cf2aaf8e4174-sz_400717.jpg?x-oss-process=style/xmorient"></section></section></section></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: center; margin: 10px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; width: 75%; border-width: 0px; border-style: solid; border-left-color: rgb(180, 184, 175); border-right-color: rgb(180, 184, 175); padding: 0px; border-radius: 0px; height: auto; box-sizing: border-box;"><section style="text-align: justify; color: rgb(62, 62, 62); padding: 0px; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">能在一个充满阳光的下午，收到一盒五颜六色的甜甜圈，是每个少女最惊喜的期待了吧。</p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 20%; height: auto; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="0.1527778" data-w="1080" _width="100%" src="https://statics.xiumi.us/mat/i/fvIe/3716d116-5822-4bd7-aeed-dbb823c54ef0_thumb_sz-23630.png"></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: center; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; vertical-align: top; width: 30%; height: auto; box-sizing: border-box;"><section style="text-align: justify; line-height: 2; box-sizing: border-box;" powered-by="xiumi.us"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">part 2</strong></p></section><section style="font-size: 28px; margin: 10px 0% 0px; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box; display: inline-block; vertical-align: bottom; margin: auto; width: 3em; height: 3em; border-radius: 100%; background-position: center center; background-repeat: no-repeat; background-size: cover; overflow: hidden; background-image: url(&quot;https://img.xiumi.us/xmi/ua/2j6GQ/i/6d1ed4f0c7c518a47ded2ff3535cefda-sz_740777.jpg?x-oss-process=style/xmorient&quot;);"><section style="height: 100%; overflow: hidden; line-height: 0; vertical-align: middle; max-width: 100%; box-sizing: border-box;">  <img style="width: 100%; height: 100%; opacity: 0; box-sizing: border-box;" data-ratio="0.6666667" data-w="1080" _width="100%" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/6d1ed4f0c7c518a47ded2ff3535cefda-sz_740777.jpg?x-oss-process=style/xmorient"></section></section></section></section><section style="display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box;"><section style="margin: 0px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="1" data-w="1018" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/23aa6dd983f95fc7e06e38eee8827f78-sz_252790.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1080/auto-orient,1/crop,h_1018,w_1018,x_0,y_169"></section></section></section></section><section style="text-align: left; margin: -25px 0% 10px; transform: translate3d(40px, 0px, 0px); -webkit-transform: translate3d(40px, 0px, 0px); -moz-transform: translate3d(40px, 0px, 0px); -o-transform: translate3d(40px, 0px, 0px); position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; width: auto; vertical-align: top; min-width: 10%; max-width: 100%; height: auto; background-color: rgb(231, 165, 169); box-sizing: border-box;"><section style="text-align: justify; font-size: 20px; color: rgb(255, 255, 255); padding: 0px 30px; line-height: 1.5; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">DOUGHNUTS</p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: center; margin: 10px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; width: 75%; border-width: 0px; border-style: solid; border-left-color: rgb(180, 184, 175); border-right-color: rgb(180, 184, 175); padding: 0px; border-radius: 0px; height: auto; box-sizing: border-box;"><section style="text-align: justify; color: rgb(62, 62, 62); padding: 0px; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">对于大部分人来说，甜甜圈可能比各种甜品面包，更加让人感到熟悉与亲切，因为它留在了很多人成长的记忆里。</p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: center; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; width: 75%; vertical-align: top; height: auto; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; vertical-align: bottom; width: 33%; align-self: flex-end; box-sizing: border-box;"><section style="text-align: left; margin: 0px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 90%; height: auto; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1.3333333" data-w="960" _width="100%" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/eb6cdc0ea4a76fa1ed73cf2aaf8e4174-sz_400717.jpg?x-oss-process=style/xmorient"></section></section></section><section style="display: inline-block; vertical-align: bottom; width: 33%; align-self: flex-end; box-sizing: border-box;"><section style="margin: 0px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 90%; height: auto; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1.7788595" data-w="719" _width="100%" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/23aa6dd983f95fc7e06e38eee8827f78-sz_252790.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1080/auto-orient,1/crop,h_1279,w_719,x_166,y_0"></section></section></section><section style="display: inline-block; vertical-align: bottom; width: 33%; align-self: flex-end; box-sizing: border-box;"><section style="text-align: right; margin: 0px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 90%; height: auto; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1.3333333" data-w="960" _width="100%" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/eb6cdc0ea4a76fa1ed73cf2aaf8e4174-sz_400717.jpg?x-oss-process=style/xmorient"></section></section></section></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: center; margin: 10px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; width: 75%; border-width: 0px; border-style: solid; border-left-color: rgb(180, 184, 175); border-right-color: rgb(180, 184, 175); padding: 0px; border-radius: 0px; height: auto; box-sizing: border-box;"><section style="text-align: justify; color: rgb(62, 62, 62); padding: 0px; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">能在一个充满阳光的下午，收到一盒五颜六色的甜甜圈，是每个少女最惊喜的期待了吧。</p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 20%; height: auto; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="0.1527778" data-w="1080" _width="100%" src="https://statics.xiumi.us/mat/i/fvIe/3716d116-5822-4bd7-aeed-dbb823c54ef0_thumb_sz-23630.png"></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: center; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; vertical-align: top; width: 30%; height: auto; box-sizing: border-box;"><section style="text-align: justify; line-height: 2; box-sizing: border-box;" powered-by="xiumi.us"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">part 3</strong></p></section><section style="font-size: 28px; margin: 10px 0% 0px; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box; display: inline-block; vertical-align: bottom; margin: auto; width: 3em; height: 3em; border-radius: 100%; background-position: center center; background-repeat: no-repeat; background-size: cover; overflow: hidden; background-image: url(&quot;https://img.xiumi.us/xmi/ua/2j6GQ/i/6d1ed4f0c7c518a47ded2ff3535cefda-sz_740777.jpg?x-oss-process=style/xmorient&quot;);"><section style="height: 100%; overflow: hidden; line-height: 0; vertical-align: middle; max-width: 100%; box-sizing: border-box;">  <img style="width: 100%; height: 100%; opacity: 0; box-sizing: border-box;" data-ratio="0.6666667" data-w="1080" _width="100%" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/6d1ed4f0c7c518a47ded2ff3535cefda-sz_740777.jpg?x-oss-process=style/xmorient"></section></section></section></section><section style="display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box;"><section style="margin: 0px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="1" data-w="1018" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/23aa6dd983f95fc7e06e38eee8827f78-sz_252790.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1080/auto-orient,1/crop,h_1018,w_1018,x_0,y_169"></section></section></section></section><section style="text-align: left; margin: -25px 0% 10px; transform: translate3d(40px, 0px, 0px); -webkit-transform: translate3d(40px, 0px, 0px); -moz-transform: translate3d(40px, 0px, 0px); -o-transform: translate3d(40px, 0px, 0px); position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; width: auto; vertical-align: top; min-width: 10%; max-width: 100%; height: auto; background-color: rgb(231, 165, 169); box-sizing: border-box;"><section style="text-align: justify; font-size: 20px; color: rgb(255, 255, 255); padding: 0px 30px; line-height: 1.5; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">DOUGHNUTS</p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: center; margin: 10px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; width: 75%; border-width: 0px; border-style: solid; border-left-color: rgb(180, 184, 175); border-right-color: rgb(180, 184, 175); padding: 0px; border-radius: 0px; height: auto; box-sizing: border-box;"><section style="text-align: justify; color: rgb(62, 62, 62); padding: 0px; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">对于大部分人来说，甜甜圈可能比各种甜品面包，更加让人感到熟悉与亲切，因为它留在了很多人成长的记忆里。</p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: center; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; width: 75%; vertical-align: top; height: auto; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; vertical-align: bottom; width: 33%; align-self: flex-end; box-sizing: border-box;"><section style="text-align: left; margin: 0px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 90%; height: auto; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1.3333333" data-w="960" _width="100%" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/eb6cdc0ea4a76fa1ed73cf2aaf8e4174-sz_400717.jpg?x-oss-process=style/xmorient"></section></section></section><section style="display: inline-block; vertical-align: bottom; width: 33%; align-self: flex-end; box-sizing: border-box;"><section style="margin: 0px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 90%; height: auto; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1.7788595" data-w="719" _width="100%" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/23aa6dd983f95fc7e06e38eee8827f78-sz_252790.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1080/auto-orient,1/crop,h_1279,w_719,x_166,y_0"></section></section></section><section style="display: inline-block; vertical-align: bottom; width: 33%; align-self: flex-end; box-sizing: border-box;"><section style="text-align: right; margin: 0px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 90%; height: auto; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1.3333333" data-w="960" _width="100%" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/eb6cdc0ea4a76fa1ed73cf2aaf8e4174-sz_400717.jpg?x-oss-process=style/xmorient"></section></section></section></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: center; margin: 10px 0%; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; width: 75%; border-width: 0px; border-style: solid; border-left-color: rgb(180, 184, 175); border-right-color: rgb(180, 184, 175); padding: 0px; border-radius: 0px; height: auto; box-sizing: border-box;"><section style="text-align: justify; color: rgb(62, 62, 62); padding: 0px; box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">能在一个充满阳光的下午，收到一盒五颜六色的甜甜圈，是每个少女最惊喜的期待了吧。</p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="text-align: center; margin: 10px 0% 0px; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block; width: 230px; height: 90px; vertical-align: top; overflow: hidden; background-position: 50% 50%; background-repeat: no-repeat; background-size: contain; background-attachment: scroll; background-image: url(&quot;https://statics.xiumi.us/stc/images/templates-assets/tpl-paper/image/1fe3c8edb54a59412c9efc93ce814cc0-sz_3577.png&quot;); box-sizing: border-box;"><section style="margin: 15px 0% 0px; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="font-size: 12px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;甜甜圈图片来自pixabay&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;其余元素来自秀米，均可商用&nbsp;</p></section></section></section></section><section style="text-align: center; margin: 0px 0% 10px; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 40%; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1" data-w="258" _width="100%" src="https://statics.xiumi.us/stc/images/templates-assets/tpl-paper/image/6ea448fe5292b0938b4fe215987984e2-sz_31386.gif"></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="float: left; margin-left: 0.8em; box-sizing: border-box;"> <section style="width: 2.5em; display: inline-block; vertical-align: bottom; line-height: 0; box-sizing: border-box;"><img class="raw-image" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="0.9166667" data-w="60" src="http://statics.xiumi.us/stc/images/templates-assets/parts/901-area-stc/t-a-07-03-img0.png?x-oss-process=style/xmorient"></section> <section style="display: inline-block; vertical-align: top; margin-top: 0.5em; box-sizing: border-box;"><p style="clear: none; margin: 0px; padding: 0px; box-sizing: border-box;">图片网址链接</p></section> </section> <img style="width: 100%; float: left; display: inline-block; vertical-align: middle; background-color: rgb(231, 165, 169); box-sizing: border-box;" data-ratio="0.0057143" data-w="700" _width="100%" src="http://statics.xiumi.us/stc/images/templates-assets/parts/901-area-stc/t-a-07-02-img1.png"> <section style="clear: both; box-sizing: border-box;"></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><img width="42" height="28" data-ratio="0.6666667" data-w="42" _width="42px" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/6d1ed4f0c7c518a47ded2ff3535cefda-sz_740777.jpg?x-oss-process=style/xmorient" style="box-sizing: border-box; width: 42px; height: 28px;"><a href="https://pixabay.com/zh/photos/donuts-doughnut-sweet-cosy-tasty-2969490/" style="box-sizing: border-box;">https://pixabay.com/zh/photos/donuts-doughnut-sweet-cosy-tasty-2969490/</a></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><img width="22" height="28" data-ratio="1.2727273" data-w="22" _width="22px" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/23aa6dd983f95fc7e06e38eee8827f78-sz_252790.jpg?x-oss-process=style/xmorient" style="box-sizing: border-box; width: 22px; height: 28px;"><a href="https://pixabay.com/zh/photos/dounat-donut-cake-pastries-food-3665638/" style="box-sizing: border-box;">https://pixabay.com/zh/photos/dounat-donut-cake-pastries-food-3665638/</a></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><img width="21" height="28" data-ratio="1.3333333" data-w="21" _width="21px" src="https://img.xiumi.us/xmi/ua/2j6GQ/i/eb6cdc0ea4a76fa1ed73cf2aaf8e4174-sz_400717.jpg?x-oss-process=style/xmorient" style="box-sizing: border-box; width: 21px; height: 28px;"><a href="https://pixabay.com/zh/photos/donuts-bagels-dessert-breakfast-4346413/" style="box-sizing: border-box;">https://pixabay.com/zh/photos/donuts-bagels-dessert-breakfast-4346413/</a></p></section></section><br>'
    /**
     * WxParse.wxParse(bindName , type, data, target,imagePadding)
     * 1.bindName绑定的数据名(必填)(在页面模板中使用)
     * 2.type可以为html或者md(必填)
     * 3.data为传入的具体数据(必填)(需要转换的html)
     * 4.target为Page对象,一般为this(必填)
     * 5.imagePadding为当图片自适应是左右的单一padding(默认为0,可选)
     */
    let that = this
    WxParse.wxParse('article', 'html', article, that)
  }
}
</script>
